<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../GSS_MM.htm"/>
 <o:File HRef="image001.wmz"/>
 <o:File HRef="image002.gif"/>
 <o:File HRef="image003.gif"/>
 <o:File HRef="image004.gif"/>
 <o:File HRef="image005.wmz"/>
 <o:File HRef="image006.gif"/>
 <o:File HRef="image007.wmz"/>
 <o:File HRef="image008.gif"/>
 <o:File HRef="image009.wmz"/>
 <o:File HRef="image010.gif"/>
 <o:File HRef="image011.gif"/>
 <o:File HRef="header.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>